# guiced-servlet-jpa

./: .gitignore  README.md  guiced-servlet-jpa-mvn.launch  jakarta.sh  pom.xml  servlet-jpa.launch  setup-offline-javadocs.sh
sample/: README.md  guiced-servlet-jpa-sample-jetty-start.launch  guiced-servlet-jpa-sample-jetty-stop.launch  guiced-servlet-jpa-sample-mvn.launch  jakarta.sh  pom.xml  servlet-jpa-sample-jetty-start.launch  servlet-jpa-sample-jetty-stop.launch  servlet-jpa-sample-mvn.launch
sample-multi-jpa/: README.md  build.gradle.header  generate-build.gradle.sh  jakarta.sh  pom.xml
sample-multi-jpa/src/main/: webapp
sample-multi-jpa/src/main/java/pl/morgwai/samples/guiced_servlet_jpa/: domain
sample-multi-jpa/src/main/java/pl/morgwai/samples/guiced_servlet_jpa/data_access/: ChatLogDao.java  DaoException.java  ExternalService.java  ExternalServiceFake.java  JpaChatLogDao.java  JpaQueryRecordDao.java  QueryRecordDao.java
sample-multi-jpa/src/main/java/pl/morgwai/samples/guiced_servlet_jpa/domain/: ChatLogEntry.java  QueryRecord.java
sample-multi-jpa/src/main/java/pl/morgwai/samples/guiced_servlet_jpa/servlets/: ChatEndpoint.java  ChatLogServlet.java  QueryRecordListServlet.java  SaveQueryServlet.java  ServletContextListener.java
sample-multi-jpa/src/main/jetty/: guiced-servlet-jpa-sample.war  lib  start.d
sample-multi-jpa/src/main/jetty/webapps/: servlet-jpa-sample.xml
sample/src/main/java/pl/morgwai/samples/guiced_servlet_jpa/data_access/: ChatLogDao.java  DaoException.java  ExternalService.java  ExternalServiceFake.java  JpaChatLogDao.java  JpaQueryRecordDao.java  QueryRecordDao.java
sample/src/main/java/pl/morgwai/samples/guiced_servlet_jpa/domain/: ChatLogEntry.java  QueryRecord.java
sample/src/main/java/pl/morgwai/samples/guiced_servlet_jpa/servlets/: ChatEndpoint.java  ChatLogServlet.java  QueryRecordListServlet.java  SaveQueryServlet.java  ServletContextListener.java
sample/src/main/java/pl/morgwai/samples/servlet_jpa/data_access/: ChatLogDao.java  DaoException.java  ExternalService.java  ExternalServiceFake.java  JpaChatLogDao.java  JpaQueryRecordDao.java  QueryRecordDao.java
sample/src/main/java/pl/morgwai/samples/servlet_jpa/domain/: ChatLogEntry.java  QueryRecord.java
sample/src/main/java/pl/morgwai/samples/servlet_jpa/servlets/: ChatEndpoint.java  ChatLogServlet.java  PingingGuiceEndpointConfigurator.java  QueryRecordListServlet.java  SaveQueryServlet.java  ServletContextListener.java
sample/src/main/jetty/: guiced-servlet-jpa-sample.war  servlet-jpa-sample.war
sample/src/main/jetty/start.d/: http-threadpool.ini  server.ini
sample/src/main/jetty/webapps/: servlet-jpa-sample.xml
sample/src/main/webapp/: chat.html  index.html
sample/src/main/webapp/WEB-INF/: web.xml
src/main/java/pl/morgwai/base/servlet/guiced/jpa/: JpaPingingServletContextListener.java  JpaServlet.java  JpaServletContextListener.java  SimpleAsyncJpaServlet.java  SimplePingingEndpointJpaServletContextListener.java  package-info.java
src/main/java/pl/morgwai/base/servlet/jpa/: JpaServlet.java  JpaServletContextListener.java  SimpleAsyncJpaServlet.java
