--module=annotations
--module=deploy
--module=ext
--module=webapp
--module=websocket
--module=server

## Whether ctrl+c on the console gracefully stops the Jetty server
jetty.server.stopAtShutdown=true

## Timeout in ms to apply when stopping the server gracefully
jetty.server.stopTimeout=6000

## Dump the state of the Jetty server, components, and webapps after startup
#jetty.server.dumpAfterStart=true

## Dump the state of the Jetty server, components, and webapps before shutdown
#jetty.server.dumpBeforeStop=true

## Remote graceful stop configuration
STOP.PORT=8084
STOP.KEY=servlet-jpa-sample
STOP.WAIT=7
