<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) Piotr Morgwai Kotarbinski, Licensed under the Apache License, Version 2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.morgwai.samples</groupId>
	<artifactId>guiced-servlet-jpa-sample</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Sample apps for guiced-servlet-jpa library</name>
	<description>Simple web-apps demonstrating integration of guiced servlets with JPA and other slow resources using guiced-servlet-jpa library</description>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.release>11</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<servlet.scopes.version>8.0</servlet.scopes.version>
		<guiced-jpa.version>7.3-SNAPSHOT</guiced-jpa.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>[1.7.32,)</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>[1.7.32,)</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>[1.4.200,)</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>javax</id>
			<activation>
				<activeByDefault>true</activeByDefault><!--jakarta:<activeByDefault>false</activeByDefault>-->
			</activation>
			<dependencies>
				<!-- Hibernate includes compatible byte-buddy, so "default" build is used instead of
					"shadedscopes". This requires to declare dependency on servlet-scopes to include
					it in the war as it is declared as optional guiced-servlet-jpa -->
				<dependency>
					<groupId>pl.morgwai.base</groupId>
					<artifactId>guiced-servlet-jpa</artifactId>
					<version>${guiced-jpa.version}-javax</version>
				</dependency>
				<dependency>
					<groupId>pl.morgwai.base</groupId>
					<artifactId>servlet-scopes</artifactId>
					<version>${servlet.scopes.version}-javax</version>
				</dependency>
				<dependency>
					<groupId>com.google.inject</groupId>
					<artifactId>guice</artifactId>
					<version>5.1.0</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
					<version>[5.6.0.Final,5.999.0.Final]</version>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
					<version>4.0.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.websocket</groupId>
					<artifactId>javax.websocket-api</artifactId>
					<version>1.1</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>javax-shadedscopes</id>
			<!-- This profile uses "shadedscopes" build, so no need to declare dependency on
				servlet-scopes. This however results in 2 copies of byte-buddy: 1 from Hibernate and
				2nd relocated inside servlet-scopes -->
			<dependencies>
				<dependency>
					<groupId>pl.morgwai.base</groupId>
					<artifactId>guiced-servlet-jpa</artifactId>
					<version>${guiced-jpa.version}-javax</version>
					<classifier>shadedscopes</classifier>
				</dependency>
				<dependency>
					<groupId>com.google.inject</groupId>
					<artifactId>guice</artifactId>
					<version>5.1.0</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
					<version>[5.6.0.Final,5.999.0.Final]</version>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
					<version>4.0.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.websocket</groupId>
					<artifactId>javax.websocket-api</artifactId>
					<version>1.1</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jakarta</id>
			<activation>
				<activeByDefault>false</activeByDefault><!--jakarta:<activeByDefault>true</activeByDefault>-->
			</activation>
			<dependencies>
				<dependency>
					<groupId>pl.morgwai.base</groupId>
					<artifactId>guiced-servlet-jpa</artifactId>
					<version>${guiced-jpa.version}-jakarta</version>
				</dependency>
				<dependency>
					<groupId>pl.morgwai.base</groupId>
					<artifactId>servlet-scopes</artifactId>
					<version>${servlet.scopes.version}-jakarta</version>
				</dependency>
				<dependency>
					<groupId>com.guicedee.services</groupId>
					<artifactId>guice</artifactId>
					<version>1.2.2.1</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core-jakarta</artifactId>
					<version>[5.6.0.Final,5.999.0.Final]</version>
				</dependency>
				<dependency>
					<groupId>jakarta.servlet</groupId>
					<artifactId>jakarta.servlet-api</artifactId>
					<version>5.0.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>jakarta.websocket</groupId>
					<artifactId>jakarta.websocket-api</artifactId>
					<version>2.0.0</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
